[data-ac-component="infoOverlayTrigger"] {
	@width: 24px;
	@height: @width;

	position: relative;
	float: left;
	width: @width;
	height: @height;
	margin: 0.2em 0.2em 0.2em 0.4em;
	text-align: center;
	opacity: 0.8;
	line-height: 1em;
	cursor: pointer;
	transition: opacity 0.3s ease;
	z-index: @layer_info_overlay_tooltip;

	&[data-ac-visibility="hidden"] {
		display: none;
	}

	&.content-visible, &:hover {
		opacity: 1;
		z-index: @layer_info_overlay_tooltip + 1;
	}

	.icon {
		text-align: center;
		width: 100%;
		height: 100%;
		line-height: @height;
		background-image: url(@icon_help);
		background-repeat: no-repeat;
		margin-top: -0.6em;
	}

	.content {
		display: none;
		position: absolute;
		top: 112%;
		left: 50%;
		transform: translate3d(-50%, 0, 0);
		min-width: 95px;
		min-height: 1em;
		padding: 0.8em 0.6em 0.6em 0.6em;
		border-radius: 5px;
		background: @COMPONENT_info_overlay_bg_color;
		color: @COMPONENT_info_overlay_font_color;
		font-size: @COMPONENT_info_overlay_font_size;
		line-height: @COMPONENT_info_overlay_font_line_height;

		&::after {
			content: '';
			width: 1em;
			height: 1em;
			position: absolute;
			top: -0.4em;
			left: 50%;
			background: inherit;
			transform: translateX(-50%) rotateZ(45deg);
			z-index: 1;
		}

		.content-inner-wrapper {
			position: relative;
			float: left;
			width: 100%;
			height: 100%;
			z-index: 2;
			background: inherit;
		}
	}

	&.content-visible .content {
		display: block;
	}
}
