.COMPONENT_licenseConditionList() {
	.license-conditions {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;

		> * {
			display: none;
			position: relative;
			height: 2em;
			width: 2em;
			padding: 0 0.4em;
			z-index: 3;

			&::after {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
			}

			&.visible {
				display: block;
			}
		}

		.CC0::after {
			background-image: url(@icon_cc_zero);
		}

		.BY::after {
			background-image: url(@icon_cc_by);
		}

		.SA::after {
			background-image: url(@icon_cc_sa);
		}

		.NC::after {
			background-image: url(@icon_cc_nc);
		}

		.ND::after {
			background-image: url(@icon_cc_nd);
		}
	}
}

[data-ac-component="licenseConditionList"] {
	.COMPONENT_licenseConditionList();
}
