.button-tooltip {

    &[hidden] {
        display: none;
    }

    position: absolute;
    display: flex;
    flex-flow: column;
    align-items: center;
    // width: max-content;
    width: 170px;
    position: absolute;
    padding: 0.5rem 1.25rem;
    background-color: @grey-light;
    border-radius: 6px;
    color: #FFFFFF;
    left: -215px;
    top: -7px;
    z-index: 5;

    h1, p {
        padding: 0;
        font-weight: 400;
        font-size: 13px;
        color: #FFFFFF;
        text-align: center;
        line-height: normal;
        white-space: normal;
    }

    h1 {
        font-size: 1.125rem;
        font-weight: 600;
        color: #FFFFFF;
        margin: 0.75rem 0 0.5rem 0;
        padding-right: 1.5rem;
    }

    button.close {

        position: absolute;
        right: 1rem;
        top: 1rem;

        i {
            line-height: 1;
            width: 100%;
            height: 100%;
            color: #FFFFFF;
        }

    }

    button.ghost {
        align-self: flex-end;
    }

    &::before {
        content: " ";
        right: -16px;
        top: 18px;
        border: solid transparent;
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        transform: rotate(-90deg);
        border-top-color: @grey-light;
        border-width: 8px;
    }

    // by default the tooltip is positioned on the top right, to change it on top left, use this //
    &.pin-first-corner {
        &:before {
            display: none;
        }
        &:after {
            border-width: 10px;
        }
    }

}