//
// typography.less
// Applies font & text related styles to the page.
//


// Import all fonts we need:
@import url('https://fonts.googleapis.com/css?family=Rajdhani:400,600,700');


html, body {
	font-family: @page_default_font_family;
	font-size: @page_base_font_size;
}

.TYPOGRAPHY_heading {
	float: left;
	clear: none;
	width: auto;
	height: auto;
	padding: 0;
	margin: @page_heading_margin;
	font-family: @page_decorative_font_family;
	color: @grey-normal;
}

.TYPOGRAPHY_h1() {
	.TYPOGRAPHY_heading();
	font-size: @page_h1_font_size;
	font-weight: @page_h1_font_weight;
}

.TYPOGRAPHY_h2() {
	.TYPOGRAPHY_heading();
	font-size: @page_h2_font_size;
	font-weight: @page_h2_font_weight;
}

.TYPOGRAPHY_h3() {
	.TYPOGRAPHY_heading();
	font-size: @page_h3_font_size;
	font-weight: @page_h3_font_weight;
}

.TYPOGRAPHY_h4() {
	.TYPOGRAPHY_heading();
	font-size: @page_h4_font_size;
	font-weight: @page_h4_font_weight;
}

.TYPOGRAPHY_h5() {
	.TYPOGRAPHY_heading();
	font-size: @page_h5_font_size;
	font-weight: @page_h5_font_weight;
}

.TYPOGRAPHY_h6() {
	font-size: @page_h6_font_size;
	font-weight: @page_h6_font_weight;
	.TYPOGRAPHY_heading();
}

h1 { .TYPOGRAPHY_h1(); }
h2 { .TYPOGRAPHY_h2(); }
h3 { .TYPOGRAPHY_h3(); }
h4 { .TYPOGRAPHY_h4(); }
h5 { .TYPOGRAPHY_h5(); }
h6 { .TYPOGRAPHY_h6(); }

