//
// viewport.less
// Styles for the browser viewport and document body.
//

html, body {
	width: 100vw;
	height: 100vh;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	overflow-y: auto;
}

body {
	height: auto;
	min-height: 100vh;
	overflow: hidden;
}

* {
	user-select: none;
}
