[data-ac-component="form/searchField"] {
	@height: @COMPONENT_search_field_height;

	position: relative;
	width: 100%;
	height: @height;

	.icon {
		position: absolute;
		top: 0;
		left: 0.5em;
		width: @height;
		height: @height;
		z-index: 2;
		background-image: @COMPONENT_search_field_icon_bg_image;
		background-size: @COMPONENT_search_field_icon_bg_size;;
		background-position: center;
		background-repeat: no-repeat;
	}
	
	.input {
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		padding: @COMPONENT_search_field_input_padding_t @COMPONENT_search_field_input_padding_r @COMPONENT_search_field_input_padding_b @COMPONENT_search_field_input_padding_l;
		z-index: 1;
		line-height: @height;
		border: @COMPONENT_search_field_input_border;
		outline: none;
	}
}
