[data-ac-view="pagination/paginationContainer"] {
	float: left;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	overflow-x: hidden;
	overflow-y: auto;

	// Add a small padding so users can scroll a bit beyond the
	// bottom border of the page:
	padding-bottom: 15vh;

	[data-ac-view="pagination/paginationPage"] {
		order: 1;
	}
	[data-ac-view="pagination/paginationControl"] {
		order: 2;
		margin: @PAGE_results_pagination_margin;
	}
}
