[data-ac-view="pagination/paginationPage"] {
	float: left;
	width: 100%;
	height: auto;

	// All pages are hidden by default:
	display: none;

	// Only pages with this class are visible:
	&.visible {
		display: block;
	}
}
